grafana/k6registry/action.yml
name: k6registry
description: k6 extension registry processor
author: Grafana Labs

branding:
  icon: settings
  color: purple

inputs:
  filter:
    description: jq compatible filter
    required: false
    default: .

  in:
    description: input file name
    required: true

  out:
    description: output file name
    required: false

  mute:
    description: no output, only validation
    required: false

  loose:
    description: skip JSON schema validation
    required: false

  lint:
    description: enable built-in linter
    required: false

  compact:
    description: compact instead of pretty-printed output
    required: false

  raw:
    description: output raw strings, not JSON texts
    required: false

  yaml:
    description: output YAML instead of JSON
    required: false

runs:
  using: docker
  image: docker://ghcr.io/grafana/k6registry:v0

x86taka/k6-extension-registry/.github/workflows/update.yml
- name: Generate catalog-registered.json
  uses: grafana/k6registry@v0.1.5
  with:
    in: "registry.yaml"
    out: "build/htdocs/catalog-registered.json"
    filter: >-
      map(
        select((.repo.archived|not) and .repo.versions and .repo.license and (.module == "go.k6.io/k6" or (.repo.topics and (.repo.topics | contains(["xk6"]))))) | 
        { (.imports // .outputs | first // "k6"): {module, versions: .repo.versions} }
      ) |
      add
    lint: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    XDG_CACHE_HOME: ${{ github.workspace }}/build/cache

x86taka/k6-extension-registry/.github/workflows/update.yml
- name: Generate catalog-cloud.json
  uses: grafana/k6registry@v0.1.5
  with:
    in: "registry.yaml"
    out: "build/htdocs/catalog-cloud.json"
    filter: >-
      map(
        select(.cloud or .module == "go.k6.io/k6") |
        select((.repo.archived|not) and .repo.versions and .repo.license and (.module == "go.k6.io/k6" or (.repo.topics and (.repo.topics | contains(["xk6"]))))) | 
        { (.imports // .outputs | first // "k6"): {module, versions: .repo.versions} }
      ) |
      add
    lint: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    XDG_CACHE_HOME: ${{ github.workspace }}/build/cache

x86taka/k6-extension-registry/.github/workflows/update.yml
- name: Generate registry.json
  uses: grafana/k6registry@v0.1.5
  with:
    in: "registry.yaml"
    out: "build/htdocs/registry.json"
    lint: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    XDG_CACHE_HOME: ${{ github.workspace }}/build/cache

x86taka/k6-extension-registry/.github/workflows/update.yml
- name: Generate catalog-official.json
  uses: grafana/k6registry@v0.1.5
  with:
    in: "registry.yaml"
    out: "build/htdocs/catalog-official.json"
    filter: >-
      map(
        select(.official or .module == "go.k6.io/k6") |
        select((.repo.archived|not) and .repo.versions and .repo.license and (.module == "go.k6.io/k6" or (.repo.topics and (.repo.topics | contains(["xk6"]))))) | 
        { (.imports // .outputs | first // "k6"): {module, versions: .repo.versions} }
      ) |
      add
    lint: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    XDG_CACHE_HOME: ${{ github.workspace }}/build/cache